# environment variables for the database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=template
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_CACHE_DURATION=60000

# environment variable for app
PORT=3000

# environment variables for JWT authentication
JWT_PRIVATE_KEY= # path to private key
JWT_PRIVATE_PASSPHRASE= # passphrase for private key
JWT_EXPIRATION=15m
JWT_PUBLIC_KEY= # path to public key
JWT_ALGORITHM=RS256
JWT_ISSUER=example
JWT_AUDIENCE=example
JWT_IGNORE_EXPIRATION=false
JWT_MAX_AGE=15m
