# environment variables for the database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=users
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=classes/*.entity.ts,modules/**/classes/*.entity.ts

# environment variables for the event database
PUBSUB_HOST=localhost
PUBSUB_PORT=5432
PUBSUB_USERNAME=root
PUBSUB_PASSWORD=
PUBSUB_DATABASE=events

# secret key for JWT authentication
JWT_SECRET="1D05de~q#7]t[PgTQ\'ETP@N\"{{a6XKSz}7LTLE<zSM)wfrT]}Kj28rCvX\`PAD!3/"
JWT_EXPIRATION=15m