# environment variables for the database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=template
TYPEORM_PASSWORD=
TYPEORM_DATABASE=template
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_CACHE_DURATION=1000
TYPEORM_SEEDS=dist/database/seeds/**/*.js
TYPEORM_FACTORIES=dist/database/factories/**/*.js

# environment variable for app
PORT=3000

# environment variables for JWT authentication
JWT_PRIVATE_KEY=
JWT_PRIVATE_PASSPHRASE=
JWT_EXPIRATION=15m
JWT_PUBLIC_KEY=
JWT_ALGORITHM=RS256
JWT_ISSUER=example
JWT_AUDIENCE=example
JWT_IGNORE_EXPIRATION=false
JWT_MAX_AGE=15m

# environment variables for graphql
GRAPHQL_SCHEMA_FILE=schema.graphql
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEPTH_LIMIT=10

# environment variables for bcrypt
BCRYPT_ROUNDS=10
